# Docker Dev Hub shared settings
POSTGRES_DB=devhub
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432

REDIS_PORT=6379

MEILI_IMAGE=getmeili/meilisearch:v1.5
MEILI_MASTER_KEY=masterKey
MEILI_PORT=7700

MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025

ADMINER_PORT=8080
DOZZLE_PORT=8888

MINIO_ROOT_USER=symfony-uploader-dev
MINIO_ROOT_PASSWORD=DevSymfony456!
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

REDIS_COMMANDER_PORT=8081
